{
  "name": "lotaru",
  "version": "0.2.9",
  "private": true,
  "type": "module",
  "description": "Local-first real-time task orchestration runtime",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm --workspace @lotaru/server run dev",
    "dev:web": "npm --workspace @lotaru/web run dev",
    "dev:landing": "npm --workspace @lotaru/landing run dev",
    "build:landing": "npm --workspace @lotaru/landing run build",
    "build": "npm --workspace @lotaru/web run build && npm --workspace @lotaru/server run build && node scripts/cp-public.mjs && npm --workspace @umudik/lotaru run build",
    "build:publish": "node scripts/build-publish.mjs",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm --workspace @lotaru/server run typecheck && npm --workspace @lotaru/web run typecheck && npm --workspace @lotaru/landing run typecheck && npm --workspace @lotaru/gateway run typecheck",
    "dev:gateway": "npm --workspace @lotaru/gateway run dev",
    "build:gateway": "npm --workspace @lotaru/landing run build && npm --workspace @lotaru/gateway run build",
    "test": "npm --workspace @lotaru/server run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "engines": {
    "node": ">=26"
  }
}
